<!DOCTYPE html>
<html>
<head>   
    <meta charset="utf 8">
	<meta charset="viewport content=width-device-width initial-scale=1.0">
	<meta name="description" content="bolt">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans|Open+Sans|Roboto&display=swap" rel="stylesheet">
    <title>Bolt</title>
</head>


<body>
    <header>
        <nav>
            <div class="nav-bar">
                <div class="flex-container">
                    <img src="image/download logo.svg" class="img-logo">
                    <div><a href="#ride">Ride</a></div>
                    <div><a href="#drive">Drive</a></div>
                    <div><a href="#fleet">Fleet</a></div>
                    <div><a href="#partnership">Partnerships</a></div>
                    <div><a href="#business">Business</a></div>
                    <div><a href="#food">Food</a></div>
                    <div><a href="#cities">Cities</a></div>
                </div>
                
            </div>
        </nav>
        <div class="row">
            <h1 class="text-1">The fast, <br>affordable way <br>to ride.</h1>
            <h4 class="text-2">Download the Bolt app</h4>
            <img src="image/en-d0558d91063038236b60e3ef71fdc1fd.svg" width="150px" height="auto" class="img-lg">
            <img src="image/en-b89beec4b116292c69a2f9a664b1b8a0.svg" width="170px" height="auto" class="imag">
            <div class="imagge">
                <img src="image/AGdk9kpTURBXy85MDUwNjcyOGRmN2I2OTFhOGVkMWM5N2RlOWVkZDY5OS5wbmeSlQNWAM0EWs0CdJUCzQMHAMPDgqEwAaExAQ.jpg" 
                width="800px" height="800px" class="pics">
            </div>
        </div>
    </header>
    <div class="row-ng">
        <h3 class="text-3">Earn extra money driving</h3>
        <p class="text-4">Set your own schedule, be your own boss</p>
        <div class="borrder">
            <button class="btn-click">Sign up to drive</button>
        </div>

        <div class="row-pg">
            <img src="image/download car.svg" width="150px" height="auto" class="imaa">
            <h2 class="text-5">Get a ride</h2>
            <p class="text-6">Bolt offers you a ride in minutes.</p>
            <div class="mage">
                <img src="image/download (1).svg" width="150px" height="auto" class="ima-6">
                <h2 class="text-7">The best prices</h2>
                <p class="text-8">We aim to offer the best ride prices in<br> every city. See for yourself!</p>
            </div>
            <div class="lage">
                <img src="image/download (2).svg" width="100px" height="auto" class="ima-7">
                <h2 class="text-10">Easy to use</h2>
                <p class="text-11">Get wherever you need to go as quickly<br> as possible.</p>
            </div>
        </div>
    </div>

    <div class="row-wrap">
        <h2 class="text-12">Get a ride in minutes!</h2>
        <p class="text-13">Pick your destination, request a ride, meet your driver, enjoy the<br> journey.</p>
        <img src="image/unnamed.png" class="unname" width="300px">
    </div>
    
    <div class="row-rap">
        <img src="image/download 9.svg" class="imaggg">
        <h3 class="text-14">Safe and convenient</h3>
        <p class="text-15">Moving with Bolt is easy, convenient and <br>fast.<p>
        <div class="large">
            <img src="image/download 10.svg" class="imageee">
            <h3 class="text-16">Happy drivers, happy riders</h3>
            <p class="text-17">Bolt drivers earn more thanks to lower<br> commission rates.</p>
        </div>
        <div class="righht">
            <img src="image/download 11.svg" class="imaaagg">
            <h3 class="text-18">Always there for you</h3>
            <p class="text-19">Get fast support, whenever you need it.</p>
        </div>
    </div>
    <div class="row-lap">
        <h1 class="ready">Ready to ride?</h1>
        <img src="image/en-d0558d91063038236b60e3ef71fdc1fd.svg" width="130px" height="auto" class="img-8">
        <img src="image/en-b89beec4b116292c69a2f9a664b1b8a0.svg" width="150px" height="auto" class="img-9">
        <p class="rid">or&nbsp&nbsp<u><a href="#sign up" class="ab">sign up</a></u>&nbsp&nbspto start driving</p>
    </div>
    <footer>
        <div class="plain">
          <img src="image/download logo.svg" width="130px" height="auto" class="logooo"><br>
          <img src="image/en-d0558d91063038236b60e3ef71fdc1fd.svg" width="150px" height="auto" class="img-10">
          <img src="image/en-b89beec4b116292c69a2f9a664b1b8a0.svg" width="165px" height="auto" class="img-13"><br>
          <img src="image/help.svg" class="lart">&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#help center">Help center</a><br>
          <img src="image/download cc.svg" class="larr">&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#english(nigeria)">English (Nigeria)</a>
       </div> 
       <div class="lamp">
           <h4 class="products">Our products</h4>
           <ul class="ride">
               <li>Ride</li>
               <li>Drive</li>
               <li>Business</li>
               <li>Food</li>
               <li>Fleets</li>
               <li>Scooters</li>
               <li>Scotters platform</li>
               <li>Dispatch software</li>
               <li>Partnership</li>
           </ul>
           <div class="press">
               <h4 class="blog">About us</h4>
               <ul class="contact">
                   <li>Cities</li>
                   <li>Green plan</li>
                   <li>Careers</li>
                   <li>Press</li>
                   <li>Blog</li>
                   <li>Contacts</li>
               </ul>
           </div>
           <div class="lastly">
               <p class="last">© 2020 Bolt Technology OÜ&nbsp&nbsp&nbsp&nbsp&nbsp<a href="#legal">Legal</a></p>
           </div>
           <div class="icon">
               <img src="image/download (3).svg">
               <img src="image/download (4).svg">
               <img src="image/download (5).svg">
               <img src="image/download (6).svg">
           </div>

       </div>  


    </footer>
</body>
</html>